# OnlineShop

./: OnlineShop.sln
backend/OnlineShop.ApiServer/: OnlineShop.WebApi.csproj  Program.cs  WeatherForecast.cs  myapp.db  myapp.db-shm  myapp.db-wal
backend/OnlineShop.ApiServer/Configurations/: JwtConfig.cs
backend/OnlineShop.ApiServer/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  WeatherForecastController.cs
backend/OnlineShop.ApiServer/Middleware/: TransitionCounterMiddleware.cs
backend/OnlineShop.ApiServer/Properties/: launchSettings.json
backend/OnlineShop.ApiServer/Services/: TokenService.cs
backend/OnlineShop.Domain/Entities/: Account.cs  Cart.cs  CartItem.cs  IEntity.cs  Product.cs
backend/OnlineShop.Domain/Exeptions/: AccountNotFoundExeption.cs  AuthorisationExeption.cs  DomainExeption.cs  EmailAlreadyExistsExeption.cs  InvalidPasswordException.cs
backend/OnlineShop.Domain/Interfaces/: IAccountRepository.cs  IApplicationPasswordHasher.cs  ICartRepository.cs  IProductRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
backend/OnlineShop.Domain/Services/: AccountService.cs  CartService.cs
backend/infrastructure/IdentityPasswordHasherLib/: IdentityPasswordHasher.cs  IdentityPasswordHasherLib.csproj
frontend/OnlineShop.HttpApiClient/: IOnlineShopClient.cs  OnlineShopApiExeption.cs  OnlineShopHttpClient.cs  ValidationProblemDetails.cs
frontend/OnlineShop.WebClient/: AppState.cs  OnlineShop.WebClient.csproj  OnlineShop_WebClient.sln  Program.cs  _Imports.razor
frontend/OnlineShop.WebClient/Pages/: AddProductPage.razor  AddProductPage.razor.cs  AuthorisationPage.razor  AuthorisationPage.razor.cs  BasketPage.razor  BasketPage.razor.cs  CartPage.razor  CartPage.razor.cs  CatalogPage.razor  CatalogPage.razor.cs  Counter.razor  EditCatalogPage.razor  EditCatalogPage.razor.cs  EditProductPage.razor  EditProductPage.razor.cs  Index.razor  ProductInfoPage.razor  ProductInfoPage.razor.cs  RegistrationPage.razor  RegistrationPage.razor.cs  UserPage.razor  UserPage.razor.cs
frontend/OnlineShop.WebClient/Shared/: AppComponentBase.cs  AuthorisationField.razor  MainLayout.razor  NavMenu.razor
frontend/OnlineShop.WebClient/wwwroot/: index.html
(+31 files in other folders)
