<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d53430df-9a65-4541-be7b-d7584565baf3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\IdentityPasswordHasherLib\IdentityPasswordHasherLib.csproj" />
    <ProjectReference Include="..\infrastructure\OnlineShop.Data.EntityFramework\OnlineShop.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\shared\OnlineShop.HttpModels\OnlineShop.HttpModels.csproj" />
  </ItemGroup>

</Project>
